version: '3'
services:
  mysql:
    image: mysql:8.0.21
    command: --default-authentication-plugin=mysql_native_password

  backend-nginx:
    image: nginx

  php-fpm:
    build: images/php-fpm

  php-fpm-8.0:
    build: images/php-fpm-8.0

  redis:
    image: redis:latest
