version: '3'
services:
  mysql:
    environment:
      - MYSQL_ROOT_PASSWORD=ag58#grg1@G8hR5
    networks:
      webnet:
        ipv4_address: 10.2.0.3
    volumes:
      - sitebuilder_dev_local_sql-volume:/var/lib/mysql
      - config/mysql/dev:/etc/mysql/conf.d

  backend-nginx:
    ports:
      - "8000:80"
    networks:
      webnet:
        ipv4_address: 10.2.0.4
    volumes:
      - ../backend:/var/www
      - config/nginx/backend-dev-local/nginx.conf:/etc/nginx/nginx.conf
      - config/nginx/backend-dev-local/sites-available:/etc/nginx/sites-available
      - config/nginx/backend-dev-local/conf.d:etc/nginx/conf.d

  php-fpm:
    environment:
      - NODE_ENV=dev-local

  adminer:
    image: adminer:latest
    networks:
      webnet:
        ipv4_address: 10.2.0.5
    ports:
      - 8080:8080

networks:
  webnet:
    ipam:
      config:
        - subnet: 10.2.0.0/24

volumes:
  sitebuilder_dev_local_sql-volume:
